# detection-apikit-java

./: .gitignore  .travis.yml  Examples.java  README.md  build.gradle  hdconfig.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/handsetdetection/: HD4.java  HDBase.java  HDCache.java  HDDevice.java  HDExtra.java  HDStore.java
src/main/java/com/handsetdetection/cache/: Cache.java  FileCache.java  MemcachedCache.java  MemoryCache.java  NoCache.java  RedisCache.java
src/main/java/com/handsetdetection/data/: Device.java  DeviceSummary.java  Extra.java  HdOps.java  HdSpecs.java  Reply.java
src/test/java/com/handsetdetection/: HD4CloudTest.java  HD4CommunityTest.java  HD4UltimateTest.java  HDDeviceTest.java  HDExtraTest.java  HDStoreTest.java
src/test/java/com/handsetdetection/cache/: DefaultCacheTest.java  FileCacheTest.java  MemcachedCacheTest.java  MemoryCacheTest.java  NoCacheTest.java  RedisCacheTest.java
