#
# Handset Detection v4.0 API Kit configuration file
#
# Config file options
#
# username : your api username * Required : From 'Dashboard (Manage Sites Section) > Site Settings > Cloud ' Page
# secret : your api secret * Required : From 'Dashboard (Manage Sites Section) > Site Settings > Cloud ' Page
# siteId : the site id to be used for these queries * Required : From 'Dashboard (Manage Sites Section) > Site Settings > Cloud ' Page
# filesdir : defaults to the installation directory - when set any downloaded files and any file caches will be setup here eg /tmp
# useLocal : set to true if you're using an Ultimate licence (download the data set and perform detections locally)
# apiServer : defaults to api.handsetdetection.com - Use a different hostname to force connections to a different server pool
# debug : defaults to false - Set to true to log interesting messages to syslog
# retries : default 3 - number of times a connection is retried
# useProxy : set to true to connect through a proxy server
# proxy.server : address of proxy server
# proxy.port : port of proxy server
# proxy.user : if proxy server requires a username
# proxy.pass : if proxy server requires a password
# logUnknown : Anonymously log unclassified http headers - Fast (uses UDP) places no strain on the system.

username=your_api_username
secret=your_api_secret
siteId=your_api_siteId
useLocal=false
filesdir=/tmp
debug=false
apiServer=api.handsetdetection.com
cacheRequests=false
geoip=true
timeout=10
useProxy=false
proxy.server=
proxy.port=
proxy.user=
proxy.pass=
retries=3
logUnknown=false
